# audio-stream

./: README.md
demo/demo/: HELP.md  build.gradle
demo/demo/src/main/java/com/example/demo/common/socket/: SocketIOCommandLineRunner.java  SocketIOConfig.java  SocketIOController.java  SocketIOService.java  SocketMsgDTO.java
demo/demo/src/main/java/com/example/demo/common/util/: Parser.java
